<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Means War!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card-deck-css/css/cardstarter.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <main>
        <h1 id="title">This Means War!</h1>
        <table>
            <tr id="player-one">
                <input type="text" id="player-one-name" placeholder="Player One">
                <div id="player-one-deck"></div>
            </tr>
            <tr id="battleground">
                <h3>Battle Ground</h3>
                <div id="battleground-deck"></div>
                <div id="spoils"></div>
            </tr>
            <tr id="player-two">
                <input type="text" id="player-two-name" placeholder="Player Two">
                <div id="player-two-deck"></div>
            </tr>
        </table>
        <button id="play">Enter Battle</button>
        <button id="deploy">Deploy Soldier</button>
        <button id="redeploy">Redploy Troops</button>
    </main>
</body>
</html>